<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/upload"
        android:icon="@drawable/upload48"
        android:title="upload"
        app:showAsAction="ifRoom" />

    <!-- Settings, should always be in the overflow -->

    <item
        android:id="@+id/upload_delete"
        android:icon="@drawable/menu48"
        android:title="upload and delete data"
        app:showAsAction="never" />

    <item
        android:id="@+id/clear_all"
        android:icon="@drawable/menu48"
        android:title="clear all app data"
        app:showAsAction="never" />


</menu>